WriteToFileHostedService2: Process Started
WriteToFileHostedService2: Doing some work at 23/10/2020 03:31:28
WriteToFileHostedService2: Doing some work at 23/10/2020 03:31:35
WriteToFileHostedService2: Doing some work at 23/10/2020 03:31:42
WriteToFileHostedService2: Doing some work at 23/10/2020 03:31:49
WriteToFileHostedService2: Doing some work at 23/10/2020 03:31:56
WriteToFileHostedService2: Doing some work at 23/10/2020 03:32:03
WriteToFileHostedService2: Doing some work at 23/10/2020 03:32:10
WriteToFileHostedService2: Doing some work at 23/10/2020 03:32:17
WriteToFileHostedService2: Process Stopped
